<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!--[if gte mso 12]>
      &gt; &gt;
      <style>
        > [a.btn {
        padding:15px 22px !important;
        display:inline-block !important;
        }
      </style>
    <![endif]-->
    <title>Comunicación a clientes | reclamador.es</title>

    <style type="text/css">
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
      }
      html {
        width: 100%;
      }
      img {
        -ms-interpolation-mode: bicubic;
        padding: 0;
        margin: 0;
      }
      table.full {
        padding: 0 !important;
        border: none !important;
      }
      table td img.imgresponsive {
        width: 100% !important;
        height: auto !important;
        display: block !important;
      }
      table td a,
      table td p a {
        font-weight: 700;
        color: #009999;
        text-decoration: underline;
      }
      table td.texto-footer a {
        font-weight: 300;
      }
      @media only screen and (max-width: 600px) {
        body {
          width: auto !important;
        }
      }
      @media only screen and (max-width: 600px) {
        table.devicewidth {
          width: 100% !important;
          margin: auto;
          max-width: 600px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        table.inner {
          width: 100% !important;
          clear: both;
        }
      }
      @media only screen and (max-width: 520px) {
        table.full {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.define-width {
          width: 15px !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.texto-post,
        table td.image-post,
        table td.columna-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.define-height {
          height: 8px !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.define-height-24 {
          height: 24px !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.title {
          font-size: 27px !important;
          line-height: 39px !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.title2 {
          font-size: 21px !important;
          line-height: 33px !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td img.imgvideo {
          max-width: 270px !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.imagen-abogado-box {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td img.imagen-abogado {
          padding-right: 0 !important;
          max-width: 202px !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.texto-abogado-box {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.texto-abogado {
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.quick-wins {
          width: 100% !important;
          float: left !important;
        }
      }
      @media only screen and (max-width: 520px) {
        table td.opinion-box {
          width: 100% !important;
          float: left !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table {
          border-collapse: collapse;
        }
      }
    </style>
  </head>

  <body
    style="
      width: 100%;
      height: 100%;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
    "
  >
    <!-- HEADER -->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="full"
      style="padding: 0 !important; border: none !important"
    >
      <tr>
        <td align="center">
          <table
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="devicewidth"
            style="background-color: #ffffff"
            bgcolor="#ffffff;"
          >
            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  class="full"
                  style="padding: 0 !important; border: none !important"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                        class="inner"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tr>
                          <td width="15"></td>

                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td height="16"></td>
                              </tr>

                              <tr>
                                <td align="center">
                                  <a
                                    href="*|ARCHIVE|*"
                                    style="
                                      font: 12px/18px AvenirLTStd-Roman, Avenir,
                                        Nunito Sans, Helvetica, Arial,
                                        sans-serif;
                                      color: #757575;
                                      text-align: center;
                                      font-weight: normal;
                                      text-decoration: underline;
                                    "
                                    target="_blank"
                                    >Ver en el navegador</a
                                  >
                                </td>
                              </tr>

                              <tr>
                                <td height="16"></td>
                              </tr>

                              <tr>
                                <td height="8"></td>
                              </tr>

                              <tr>
                                <td widht="100%" valign="top" align="center">
                                  <a
                                    href="https://www.reclamador.es/"
                                    target="_blank"
                                    title="reclamador.es"
                                    ><img
                                      src="./img/reclamador-logo-img.png"
                                      width="192"
                                      height="auto"
                                      style="
                                        width: 192px;
                                        height: auto;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      alt="reclamador.es"
                                  /></a>
                                </td>
                              </tr>

                              <tr>
                                <td height="40"></td>
                              </tr>
                            </table>
                          </td>

                          <td width="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- CONTENT -->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="full"
      style="padding: 0 !important; border: none !important"
    >
      <tr>
        <td align="center">
          <table
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="devicewidth"
            style="background-color: #ffffff"
            bgcolor="#ffffff;"
          >
            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  class="full"
                  style="padding: 0 !important; border: none !important"
                >
                  <tr>
                    <td mc:hideable>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                        class="inner"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td width="30" class="define-width"></td>

                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tr>
                                            <td height="16"></td>
                                          </tr>

                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font: 16px/22 px
                                                    AvenirLTStd-Roman,
                                                  Avenir, Helvetica, Arial,
                                                  sans-serif;
                                                color: #555555;
                                                font-weight: 500;
                                              "
                                              bgcolor="#ffffff"
                                              mc:edit="caso"
                                              class="post-content"
                                            >
                                              <p
                                                style="
                                                  font: 16px/22px
                                                      AvenirLTStd-Roman,
                                                    Avenir, Helvetica, Arial,
                                                    sans-serif;
                                                  color: #555555;
                                                  font-weight: 500;
                                                  margin: 0;
                                                "
                                              >
                                                <span style="color: #000e4a"
                                                  >Caso XX2329</span
                                                >
                                                por Servicio
                                              </p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td height="8"></td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td width="30" class="define-width"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td width="15"></td>

                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tr>
                                            <td height="8"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="16"
                                              style="
                                                border-top: solid 1px #c4c4c4;
                                              "
                                            ></td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td width="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                        class="inner"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td width="30" class="define-width"></td>

                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tr>
                                            <td height="8"></td>
                                          </tr>

                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font: 16px/22 px
                                                    AvenirLTStd-Roman,
                                                  Avenir, Helvetica, Arial,
                                                  sans-serif;
                                                color: #555555;
                                                font-weight: 500;
                                              "
                                              bgcolor="#ffffff"
                                              mc:edit="texto"
                                              class="post-content"
                                            >
                                              <p
                                                style="
                                                  font: 16px/22px
                                                      AvenirLTStd-Roman,
                                                    Avenir, Helvetica, Arial,
                                                    sans-serif;
                                                  color: #555555;
                                                  font-weight: 500;
                                                  margin: 0;
                                                "
                                              >
                                                Hola
                                                <span style="color: #000e4a"
                                                  >Nombre</span
                                                >,<br /><br />
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit.
                                                Quisque porttitor convallis est
                                                ac blandit. Suspendisse et
                                                vulputate quam, vitae mattis
                                                lacus. Suspendisse id nulla
                                                condimentum risus tempus
                                                lobortis nec a justo. Nam quis
                                                purus quis nulla varius
                                                consequat. Fusce vel velit
                                                tortor. Nulla lectus magna,
                                                bibendum sed congue vel,
                                                tincidunt non ex. Vestibulum ac
                                                lectus eget leo accumsan
                                                consectetur. Suspendisse
                                                volutpat aliquam libero, dapibus
                                                rutrum justo consectetur
                                                dignissim. Proin ac commodo
                                                urna. Donec ac placerat elit, ut
                                                maximus mauris. Pellentesque
                                                eleifend mattis congue.<br /><br />

                                                Nulla eu tristique sem.
                                                Phasellus eleifend risus in
                                                massa aliquam, eu interdum magna
                                                venenatis. Aenean ultricies
                                                eleifend nisi, vitae accumsan
                                                massa luctus id. Nam et nunc sit
                                                amet nulla tristique
                                                sollicitudin. Cras porta
                                                pharetra massa laoreet auctor.
                                                Aliquam non dolor convallis,
                                                commodo nisi quis, rutrum felis.
                                                Donec commodo sodales quam.
                                                Donec placerat tellus sed
                                                lacinia luctus. Aliquam luctus
                                                nulla elit, quis suscipit mi
                                                euismod quis. Fusce quis mi
                                                eros. Quisque non luctus
                                                dolor.<br /><br />

                                                <strong
                                                  >El equipo de
                                                  <a
                                                    href="https://www.reclamador.es/"
                                                    target="_blank"
                                                    title="reclamador.es"
                                                    style="
                                                      text-decoration: none;
                                                    "
                                                    >reclamador.es</a
                                                  ></strong
                                                >
                                              </p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td height="32"></td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td width="30" class="define-width"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td mc:hideable>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="inner"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tr>
                          <td width="15"></td>

                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td height="8"></td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  class="readmore-button"
                                  mc:edit="button"
                                >
                                  <a
                                    href="https://g.page/r/Ce87K6gYXlMOEAg/review"
                                    style="
                                      font: 18px/24px AvenirLTStd-Roman, Avenir,
                                        Helvetica, Arial, sans-serif;
                                      text-decoration: none;
                                      background: #009999;
                                      -moz-border-radius: 4px;
                                      -webkit-border-radius: 4px;
                                      border-top: 18px solid #009999;
                                      border-bottom: 18px solid #009999;
                                      border-left: 24px solid #009999;
                                      border-right: 24px solid #009999;
                                      display: inline-block;
                                      min-width: 176px;
                                    "
                                    target="_blank"
                                    title="reclamar aerolíneas"
                                    ><span
                                      style="
                                        color: #ffffff;
                                        font-weight: normal;
                                      "
                                      >CTA</span
                                    ></a
                                  >
                                </td>
                              </tr>

                              <tr>
                                <td height="48"></td>
                              </tr>
                            </table>
                          </td>

                          <td width="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- FOOTER -->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      class="full"
      style="padding: 0 !important; border: none !important"
    >
      <tr>
        <td align="center">
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="full"
            style="padding: 0 !important; border: none !important"
          >
            <tr>
              <td align="center">
                <table
                  width="600"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  class="devicewidth"
                  style="background-color: #ffffff"
                  bgcolor="#ffffff;"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                        class="inner"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              class="inner"
                              style="
                                border-collaps∫e: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                              "
                              bgcolor="#ffffff"
                            >
                              <tr>
                                <td width="15"></td>

                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td height="16"></td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="16"
                                        style="border-top: solid 1px #c4c4c4"
                                      ></td>
                                    </tr>
                                  </table>
                                </td>

                                <td width="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="left"
                              class="inner"
                              style="
                                border-collaps∫e: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                              "
                              bgcolor="#ffffff"
                            >
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="left"
                                    class="inner"
                                    style="
                                      border-collaps∫e: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      background-color: #ffffff;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tr>
                                            <td width="15"></td>

                                            <td
                                              width="20%"
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding: 0 7px;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <a
                                                href="https://www.facebook.com/reclamador.es/"
                                                style="
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                target="_blank"
                                                ><img
                                                  src="./img/fb-logo-img.png"
                                                  width="24"
                                                  height="auto"
                                                  alt="Facebook"
                                                  style="
                                                    width: 24px;
                                                    height: auto;
                                                    max-width: 24px;
                                                  "
                                              /></a>
                                            </td>

                                            <td
                                              width="20%"
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding: 0 7px;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <a
                                                href="https://twitter.com/reclamador"
                                                target="_blank"
                                                style="
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                ><img
                                                  src="./img/tw-logo-img.png"
                                                  width="24"
                                                  height="auto"
                                                  alt="Twitter"
                                                  style="
                                                    width: 24px;
                                                    height: auto;
                                                    max-width: 24px;
                                                  "
                                              /></a>
                                            </td>

                                            <td
                                              width="20%"
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding: 0 7px;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <a
                                                href="https://www.instagram.com/reclamador.es"
                                                target="_blank"
                                                style="
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                ><img
                                                  src="./img/insta-logo-img.png"
                                                  width="24"
                                                  height="auto"
                                                  alt="Instagram"
                                                  style="
                                                    width: 24px;
                                                    height: auto;
                                                    max-width: 24px;
                                                  "
                                              /></a>
                                            </td>

                                            <td
                                              width="20%"
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding: 0 7px;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <a
                                                href="https://www.youtube.com/user/Reclamadores"
                                                target="_blank"
                                                style="
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                ><img
                                                  src="./img/yt-logo-img.png"
                                                  width="24"
                                                  height="auto"
                                                  alt="Youtube"
                                                  style="
                                                    width: 24px;
                                                    height: auto;
                                                    max-width: 24px;
                                                  "
                                              /></a>
                                            </td>

                                            <td
                                              width="20%"
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding: 0 7px;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <a
                                                href="https://www.linkedin.com/company/reclamador-es"
                                                target="_blank"
                                                style="
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                ><img
                                                  src="./img/lkdn-logo-img.png"
                                                  width="24"
                                                  height="auto"
                                                  alt="Linkedin"
                                                  style="
                                                    width: 24px;
                                                    height: auto;
                                                    max-width: 24px;
                                                  "
                                              /></a>
                                            </td>

                                            <td width="15"></td>
                                          </tr>

                                          <tr>
                                            <td height="56px"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              class="inner"
                              style="
                                border-collaps∫e: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                              "
                              bgcolor="#ffffff"
                            >
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        width="50%"
                                        style="float: left"
                                        class="columna-footer"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inner"
                                          style="
                                            border-collaps∫e: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            background-color: #ffffff;
                                          "
                                          bgcolor="#ffffff"
                                        >
                                          <tr>
                                            <td height="8"></td>
                                          </tr>

                                          <tr>
                                            <td width="15"></td>

                                            <td
                                              style="
                                                font-size: 14px;
                                                font-family: 'Avenir',
                                                  'Nunito Sans', Helvetica,
                                                  Arial, sans-serif;
                                                font-weight: 700;
                                                line-height: 20px;
                                                text-align: left;
                                                color: #009999;
                                                text-align: center;
                                              "
                                            >
                                              <a
                                                href="https://www.reclamador.es/contacto/"
                                                style="color: #009999"
                                                target="_blank"
                                                title="Contacta con nosotros"
                                                >Contacta con nosotros
                                              </a>
                                            </td>

                                            <td width="15"></td>
                                          </tr>

                                          <tr>
                                            <td
                                              height="56"
                                              class="define-height-24"
                                            ></td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td
                                        width="50%"
                                        style="float: right"
                                        class="columna-footer"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inner"
                                          style="
                                            border-collaps∫e: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            background-color: #ffffff;
                                          "
                                          bgcolor="#ffffff"
                                        >
                                          <tr>
                                            <td height="8"></td>
                                          </tr>

                                          <tr>
                                            <td width="15"></td>
                                            <td
                                              style="
                                                font-size: 14px;
                                                font-family: 'Avenir',
                                                  'Nunito Sans', Helvetica,
                                                  Arial, sans-serif;
                                                font-weight: 700;
                                                line-height: 20px;
                                                text-align: left;
                                                color: #009999;
                                                text-align: center;
                                              "
                                            >
                                              <a
                                                href="https://www.reclamador.es/account/profile/"
                                                style="color: #009999"
                                                target="_blank"
                                                title="Accede a tu área de cliente"
                                                >Accede a tu área de cliente</a
                                              >
                                            </td>
                                            <td width="15"></td>
                                          </tr>

                                          <tr>
                                            <td height="56"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    bgcolor="#ffffff;"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    class="full"
                                    style="
                                      background-color: #ffffff;
                                      padding: 0 !important;
                                      border: none !important;
                                    "
                                  >
                                    <tr>
                                      <td width="15"></td>

                                      <td align="center">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inner"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tr>
                                            <td height="8"></td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font: 16px/22px
                                                    AvenirLTStd-Roman,
                                                  Avenir, Nunito Sans, Helvetica,
                                                  Arial, sans-serif;
                                                color: #555555;
                                                font-weight: 500;
                                                text-align: center;
                                              "
                                            >
                                              Enviado con
                                              <span style="color: #009999"
                                                >♥</span
                                              >
                                              desde reclamador
                                            </td>
                                          </tr>

                                          <tr>
                                            <td height="56"></td>
                                          </tr>

                                          <tr>
                                            <td height="8"></td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td width="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              class="inner"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #e6e6e6;
                              "
                            >
                              <tr>
                                <td height="16"></td>
                              </tr>

                              <tr>
                                <td width="15px"></td>

                                <td
                                  style="
                                    font-size: 12px;
                                    font-family: 'Avenir', 'Nunito Sans',
                                      Helvetica, Arial, sans-serif;
                                    font-weight: 300;
                                    line-height: 18px;
                                    text-align: center;
                                    color: #555555;
                                  "
                                  mc:edit="textofooter"
                                  class="texto-footer"
                                >
                                  Recibes este email por estar dado de alta en
                                  <a
                                    href="https://www.reclamador.es"
                                    style="
                                      color: #555555;
                                      text-decoration: none;
                                    "
                                    >reclamador.es</a
                                  >. Si no quieres recibir más comunicaciones de
                                  <a
                                    href="https://www.reclamador.es"
                                    style="
                                      color: #555555;
                                      text-decoration: none;
                                    "
                                    >reclamador.es</a
                                  >
                                  puedes gestionar tus preferencias de
                                  comunicación desde tu
                                  <a
                                    href="https://www.reclamador.es/account/profile/details"
                                    style="
                                      color: #555555;
                                      text-decoration: underline;
                                    "
                                    target="_blank"
                                    title="Gestionar Preferencias Comunicación"
                                    >área privada</a
                                  >. Para más información puedes consultar
                                  nuestra
                                  <a
                                    href="https://www.reclamador.es/politica-de-privacidad"
                                    style="
                                      color: #555555;
                                      text-decoration: underline;
                                    "
                                    target="_blank"
                                    title="Política de Privacidad"
                                    >política de privacidad</a
                                  >.
                                </td>

                                <td width="15px"></td>
                              </tr>

                              <tr>
                                <td height="8"></td>
                              </tr>

                              <tr>
                                <td height="16"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
